<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트 민경</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg center">
    <h1 class="title">2023년 신년계획: 주아 엄마</h1>
    <p class="msg">올해는 모두 지킬 수 있다!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">책 100권 읽기</div>
        <div class="bucket img2-t6 center">매일 운동하기</div>
        <div class="bucket img2-t2 center">그림그려서 2천만원 벌기</div>
        <div class="bucket img1-t3 center">주아랑 외국 나가기</div>
        <div class="bucket img1-t4 center">유튜브 구독자 2000명 만들기</div>
        <div class="bucket img2-t5 center">콘텐츠 수익 월 50만원 벌기</div>
    </div>

</body>

</html>